body
    background: black
    margin: 0
    color: green
    font-family: monospace
    overflow: hidden


#game-title
    text-align: center

#defaultCanvas0
    margin: auto
    display: block
    margin:
        top: 3rem
    border: 3px solid white